<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./Css/main.css">
	<script src="./TypeScript/MovingObject.js"></script>
	<script src="./TypeScript/Food.js"></script>
	<script src="./TypeScript/Fish.js"></script>
	<script src="./TypeScript/Enemyfish.js"></script>
	<script src="./TypeScript/Crab.js"></script>
	<script src="./TypeScript/Bubble.js"></script>
	<script src="./TypeScript/Score.js"></script>
	<script src="./TypeScript/canvas.js"></script>
	<script src="./TypeScript/DBMongo.js" type="text/javascript" charset="utf-8"></script>
	<title>Endgame</title>
	<audio autoplay loop><source src="./Audio/crabrave.mp3" type="audio/mpeg" style="display: none"></audio>
</head>
<body>
	<header>
		<h1>Avengers, Assemble!</h1>
	</header>
	<div id="scoreboard">
		<h2 id="title">Bestenliste</h2>
		<div id="rank"></div>
	</div>
	<div id="game">
	<canvas width="600" height="400" style="border: solid 1px black"></canvas>
	</div>
	<button id="restart">Never Gonna Give You Up!</button>
	
</body>
</html>