body {
    background-color: #17202A;
}
h1 {
    color:#974091;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
header {
    margin-bottom: 5px;
}

#scoreboard {
    position: relative;
    background-color: white;
    padding: 10px;
    width: 30%;
    height: 300px;
    float: right;
}

#title {
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 40px;
}

button {
    position: relative;
    background-color: #ffffff;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
    font-size: 1.5rem;
    margin-bottom: 1em;
    left: 10%;
    top: 50%;
}

.rank {
    text-align: center;
    font-family: fantasy;
    font-size: 1.2rem;
    margin: 10px
}
#game {
    z-index: 999;
}
